<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log</title>
    <link rel="stylesheet" href="jiemian-A.css">
    <style>
        body{
            background: #fdfdfd;
        }
        input{
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #777;
            font-size: 18px;
        }
        #log-tri{
            position: absolute;
            top:5%;
            left: 46%;
            width: 100px;
            height: 100px;
            background-image: url("log.jpg");
            background-position: 40% 40%;
            background-size: 130% 130%;
            border-radius: 50%;
        }

        #log-box{
            width: 367px;
            height: 350px;
            position: absolute;
            top: 20%;
            left: 39%;
            background: #fff;
            border: 1px solid #777;
            border-radius: 5px;
        }

        #msg-box{
            
        }
        #usr-name, #pswd{
            height: 100px;
            margin: 25px 25px;
        }

        .text{
            margin-bottom: 10px;
            font-weight: bold;
        }

        #sub-box{
            margin-top: 0;
            height: 40px;
            line-height: 40px;
            margin: 25px 25px;
            text-align: center;
            border-radius: 5px;
        }
        #submite{
            background: #41cd41;
            color:white;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div id="log-tri"></div>
    
    <div id="log-box">
        <form action="login.php" method="post">
            <div id="msg-box">
                <div id="usr-name">
                    <div class="text">用户名</div>
                    <input type="username" name="name">
                </div>
                <div id="pswd">
                    <div class="text">密码</div>
                    <input type="password" name="pwd">
                </div>
            </div>
            <div id="sub-box">
                <input id="submite" type="submit" value="登陆" name="submit">
            </div>
        </form>
    </div>
</body>
    <!-- <script>
        var cnt = document.getElementById('submite');
        cnt.addEventListener('mousedown', function () {
            var usr = document.getElementById('usr');
            var usrPswd = document.getElementById('pswd-in');
            if(usr.value=='frank' && usrPswd.value == '1')
                alert("登陆成功！");
            else {
                alert("密码错误！")
            }
        })
    </script> -->
</html>